<!DOCTYPE html>
<html ng-app="app">
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/ladda-themeless.min.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="css/appdashboard.css">
  
  
</head>
<body>
	 <nav class="navbar navbar-default navbar-fixed-top navX">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header navbar-inner">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="#/">
        <img  style=" max-width: 20% ; margin-top: -10px;" alt="Brand" src="logo4transparente.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div ng-hide="init"class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/app/new"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> App</a></li>
        <li><a href="#/config"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Config</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class='container'>
	 <div ng-view></div>
</div>
  
    <script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="node_modules/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/highcharts/scripts/highcharts.js"></script>
    <script type="text/javascript" src="node_modules/highcharts-ng/dist/highcharts-ng.js"></script>
    <script type="text/javascript" src="node_modules/highcharts/scripts/highcharts-more.js"></script>
    <script type="text/javascript" src="node_modules/highcharts/scripts/solid-gauge.js"></script>
    

  <script type="text/javascript" src="node_modules/angular-material/angular-material.js"></script>
  <script type="text/javascript" src="js/spin.min.js"></script>
  <script type="text/javascript" src="js/ladda.min.js"></script>
  <script type="text/javascript" src="node_modules/ladda-angular/dist/ladda-angular.min.js"></script>

  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/controllers/appController.js"></script>
    <script type="text/javascript" src="js/controllers/testController.js"></script>
    <script type="text/javascript" src="js/controllers/statsController.js"></script>
    <script type="text/javascript" src="js/controllers/eventController.js"></script>
	<script type="text/javascript" src="js/main.js"></script>


</body>
</html>
